server.port=8880
spring.application.name=spirngboot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=1006059906@qq.com
spring.mail.password=xxoooo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

fromMail=1006059906@qq.com

#log
logging.file=E:\\logs\\mail_log.log

