# ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300

#server.port=8888
#elasticsearch.cluster.name=robot
#elasticsearch.host=127.0.0.1:9300,127.0.0.1:9301
